<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let a = document.createElement('h1');
      a.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(a);

      // 🚀 Adicione a tag main com a classe main-content como filho da tag body;
      let b = document.createElement('main');
      b.className = 'main-content';
      document.body.appendChild(b);

      // 🚀 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let c = document.createElement('section');
      c.className = 'center-content';
      b.appendChild(c);

      // 🚀 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let d = document.createElement('p');
      d.innerText = 'Ola mundo!';
      c.appendChild(d);

      // 🚀 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let e = document.createElement('section');
      e.className = 'left-content';
      b.appendChild(e);

      // 🚀 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let f = document.createElement('section');
      f.className = 'right-content';
      b.appendChild(f);

      // 🚀 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      let g = document.createElement('img');
      g.className = 'small-image';
      g.src = 'https://picsum.photos/200';
      e.appendChild(g);

      // 🚀 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let h = document.createElement('ul');
      f.appendChild(h);
      let list = [
        'um',
        'dois',
        'tres',
        'quarto',
        'cinco',
        'seis',
        'sete',
        'oito',
        'nove',
        'dez',
      ];
      for (let number in list) {
        let i = document.createElement('li');
        i.innerHTML = list[number];
        h.appendChild(i);
      }

      // 🚀 Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
      for (idx = 1; idx <= 3; idx += 1) {
        let j = document.createElement('h3');
        j.innerHTML = '.';
        b.appendChild(j);
      }
    </script>
  </body>
</html>
